{
  "product_type": "usdt-futures",
  "symbols": [
    "VIRTUALUSDT",
    "SUIUSDT",
    "FETUSDT",
    "NEARUSDT",
    "AKTUSDT"
  ],
  "universe_scan": {
    "enabled": true,
    "deep_scan_limit": 60,
    "crypto_only": true,
    "reject_rwa": true,
    "reject_reality": true,
    "minimum_quote_volume": 100000,
    "maximum_24h_extension_pct": 25,
    "maximum_3d_extension_pct": 40,
    "maximum_from_compression_base_pct": 30,
    "maximum_above_breakout_trigger_pct": 20,
    "maximum_above_7d_average_pct": 50,
    "quiet_bucket_size": 12,
    "movement_bucket_size": 10,
    "liquidity_bucket_size": 8,
    "preserve_previous_candidates": true,
    "previous_candidate_limit": 10,
    "preferred_24h_move_min_pct": -8,
    "preferred_24h_move_max_pct": 15,
    "quiet_24h_abs_change_max_pct": 3,
    "early_ignition_min_abs_change_pct": 1,
    "early_ignition_max_abs_change_pct": 15,
    "mandatory_mover_abs_change_min_pct": 8,
    "mandatory_mover_limit": 40,
    "pre_move_bucket_size": 20,
    "pre_move_min_abs_change_pct": 1,
    "pre_move_max_abs_change_pct": 8
  },
  "candidate_quality": {
    "enabled": true,
    "allowed_phases": [
      "ACCUMULATION",
      "COMPRESSION",
      "RECOVERY",
      "IGNITION"
    ],
    "rejected_phases": [
      "EXPANSION",
      "EXPANSION_MANAGEMENT",
      "RECOVERY_MANAGEMENT",
      "DISTRIBUTION_RISK",
      "FOMO",
      "EXTENDED"
    ],
    "allowed_timing": [
      "EARLY",
      "FAIR"
    ],
    "notify_timing": [
      "EARLY"
    ],
    "minimum_compression_score": 3,
    "stoch_rsi_limits": {
      "1H": 90,
      "4H": 85
    },
    "bollinger_upper_band_tolerance_pct": 2,
    "maximum_post_expansion_volume_ratio": 4,
    "minimum_data_integrity": 88,
    "minimum_discovery_score": 5,
    "minimum_execution_score": 7.5,
    "minimum_execution_reward_risk": 5
  },
  "behaviour_engine": {
    "enabled": true,
    "volume_acceleration_weight": 1.5,
    "compression_weight": 1.5,
    "relative_strength_weight": 1.5,
    "open_interest_weight": 1.25,
    "funding_change_weight": 0.75,
    "volatility_transition_weight": 1.25,
    "trend_acceleration_weight": 1,
    "liquidity_weight": 0.75,
    "early_anomaly_threshold": 3.5,
    "under_surveillance_threshold": 4.5,
    "behaviour_accelerating_threshold": 5.5,
    "direction_emerging_threshold": 6.5,
    "execution_test_threshold": 7.5
  },
  "timeframes": [
    "15m",
    "1H",
    "4H"
  ],
  "candle_limit": 170,
  "request_timeout_seconds": 12,
  "max_retries": 3,
  "snapshot_directory": "data/snapshots",
  "funding_history_limit": 30,
  "minimum_reward_risk": 5,
  "state_history_file": "data/state-history.jsonl",
  "supabase": {
    "enabled": true,
    "url_env": "SUPABASE_URL",
    "key_env": "SUPABASE_SERVICE_ROLE_KEY",
    "snapshot_table": "alpha_hunter_snapshots",
    "symbol_table": "alpha_hunter_symbol_snapshots",
    "timeout_seconds": 15,
    "max_retries": 2,
    "retry_backoff_seconds": 1
  },
  "minimum_data_integrity": 88,
  "intelligence_version": "1.1",
  "pre_move_engine": {
    "enabled": true,
    "primary_limit": 5,
    "reserve_limit": 5,
    "version": "7.4"
  },
  "multi_strategy_engine": {
    "enabled": true,
    "version": "0.1",
    "shadow_only": true,
    "minimum_shadow_reward_risk": 5,
    "minimum_signal_score": 6.5,
    "minimum_data_integrity": 88,
    "maximum_spread_pct": 0.15,
    "strategies": [
      "S1_EARLY_MOMENTUM_EXPANSION",
      "S2_BREAKOUT_RETEST",
      "S3_TREND_PULLBACK",
      "S4_RELATIVE_STRENGTH_WEAKNESS",
      "S5_VOLATILITY_COMPRESSION",
      "S6_LIQUIDITY_SWEEP_RECLAIM",
      "S7_ACCEPTANCE_ABSORPTION",
      "S8_MEAN_REVERSION_EDGE",
      "S9_CATALYST_NEWS_MOMENTUM",
      "S10_RISK_REGIME_BETA"
    ],
    "s7_acceptance": {
      "minimum_recent_trade_count": 20,
      "minimum_trade_imbalance_abs": 0.15,
      "minimum_depth_imbalance_abs": 0.05,
      "maximum_distance_from_level_pct": 3,
      "maximum_source_skew_ms": 60000
    }
  },
  "microstructure": {
    "enabled": true,
    "source": "BITGET_PUBLIC_READ_ONLY",
    "depth_limit": 15,
    "recent_trade_limit": 100
  },
  "catalyst_engine": {
    "enabled": true,
    "source": "BITGET_OFFICIAL_ANNOUNCEMENT_API",
    "language": "en_US",
    "freshness_hours": 48,
    "future_tolerance_ms": 300000,
    "per_category_limit": 10,
    "official_bitget_categories": [
      "coin_listings",
      "symbol_delisting",
      "product_updates",
      "maintenance_system_updates",
      "latest_news"
    ]
  },
  "canonical_market_max_age_seconds": 120
}
